# OnlineShop

./: Assignment2.csproj  MyDatabase.sqlite  Program.cs  Startup.cs  appsettings.json
Controllers/: PurchasingServiceController.cs
Data/: DBWebAPIRepo.cs  IWebAPIRepo.cs  WebAPIDBContext.cs
Dtos/: OrdersDto.cs  UserDto.cs
Handler/: UserAuthHandler.cs
Migrations/: 20210825024358_createTable.Designer.cs  20210825024358_createTable.cs  WebAPIDBContextModelSnapshot.cs
Models/: Orders.cs  Products.cs  Users.cs
Properties/: launchSettings.json
